{
  "name": "eecs338",
  "version": "1.0.0",
  "description": "EECS 338 Design Project",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilingkai/eecs338.git"
  },
  "author": "Kevin Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilingkai/eecs338/issues"
  },
  "homepage": "https://github.com/lilingkai/eecs338#readme"
}
